# openCL

./: .gitignore
openCL_Tester/: openCL_Tester.sln
openCL_Tester/openCL_Tester/: openCL_Tester.cpp  openCL_Tester.vcxproj  openCL_Tester.vcxproj.filters
props/: opencl.props
