<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
        <OPENCL_DIR Condition="exists('$(AMDAPPSDKROOT)')">D:\Libraries\OpenCL-SDK</OPENCL_DIR>
        <OPENCL_DIR Condition="!exists('$(AMDAPPSDKROOT)')">C:\librairies\OpenCL-SDK</OPENCL_DIR>
        <OPENCL_INC_HPP>$(OPENCL_DIR)\external\OpenCL-CLHPP\include</OPENCL_INC_HPP>
        <OPENCL_INC>$(OPENCL_DIR)\external\OpenCL-Headers</OPENCL_INC>
        <OPENCL_LIB>$(OPENCL_DIR)\install\lib</OPENCL_LIB>
        <OPENCL_BIN>$(OPENCL_DIR)\install\bin</OPENCL_BIN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCL_INC_HPP);$(OPENCL_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCL_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(OPENCL_BIN)\OpenCL.dll" $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCL_DIR">
      <Value>$(OPENCL_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_INC_HPP">
      <Value>$(OPENCL_INC_HPP)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_INC">
      <Value>$(OPENCL_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_LIB">
      <Value>$(OPENCL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_BIN">
      <Value>$(OPENCL_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>