<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
        <OPENCL_INC_HPP Condition="exists('$(AMDAPPSDKROOT)') ">D:\Libraries\OpenCL-SDK\external\OpenCL-CLHPP\include</OPENCL_INC_HPP>
        <OPENCL_INC_HPP Condition="!exists('$(AMDAPPSDKROOT)') ">C:\libraries\OpenCL-SDK\external\OpenCL-CLHPP\include</OPENCL_INC_HPP>
        <OPENCL_INC  Condition="exists('$(AMDAPPSDKROOT)') ">D:\Libraries\OpenCL-SDK\external\OpenCL-Headers</OPENCL_INC>
        <OPENCL_INC Condition="!exists('$(AMDAPPSDKROOT)') ">C:\libraries\OpenCL-SDK\external\OpenCL-Headers</OPENCL_INC>
        <OPENCL_LIB Condition="exists('$(AMDAPPSDKROOT)') ">D:\Libraries\OpenCL-SDK\install\lib</OPENCL_LIB>
        <OPENCL_LIB Condition="!exists('$(AMDAPPSDKROOT)') ">C:\libraries\OpenCL-SDK\install\lib</OPENCL_LIB>
        <OPENCL_BIN Condition="exists('$(AMDAPPSDKROOT)') ">D:\Libraries\OpenCL-SDK\install\bin</OPENCL_BIN>
        <OPENCL_BIN Condition="!exists('$(AMDAPPSDKROOT)') ">C:\libraries\OpenCL-SDK\install\bin</OPENCL_BIN>
      </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCL_INC_HPP);$(OPENCL_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCL_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(OPENCL_BIN)\OpenCL.dll" $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCL_INC_HPP">
      <Value>$(OPENCL_INC_HPP)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_INC">
      <Value>$(OPENCL_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_LIB">
      <Value>$(OPENCL_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="OPENCL_BIN">
      <Value>$(OPENCL_BIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>